[comment encoding = UTF-8 /]
[module generateSQL('http://data')]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]

[template public generateSQL(model : Model) post (trim())]
[comment @main/] 
[file ('PetStore_database.sql', false, 'UTF-8')]
[comment Model/]
[for (com: Package | model.packages)][if (com.name = 'com') ]
[for (sun: Package | com.packages)][if (sun.name = 'sun')]
[for (javaee: Package | sun.packages)][if (javaee.name = 'javaee')]	
[for (blueprints: Package | javaee.packages)][if (blueprints.name = 'blueprints')]	
[for (petstore: Package | blueprints.packages)][if (petstore.name = 'petstore')]	
[for (modelPackage: Package | petstore.packages)][if (modelPackage.name = 'model')]
[comment Classes/]
[for (class: Class | modelPackage.classes) ]
CREATE TABLE [self.name/] (
	_id: VARCHAR(255),
[comment Attributes/]
[for (attribute: Attribute | class.attributes) 
	separator (': VARCHAR(255),\n') 
	after (': VARCHAR(255)\n);\n')]
	[self.name/][/for]
		
[/for]
[/if][/for]
[/if][/for]
[/if][/for]
[/if][/for]
[/if][/for]
[/if][/for]
[/file]
[/template]